[sakura]
forecolor=#c0c0c0
backcolor=#000000
opacity_level=99
background=none
font=Droid Sans Mono Slashed for Powerline 14
show_always_first_tab=No
scrollbar=false
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=No
visible_bell=No
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
palette=1
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
fullscreen_key=F11
resize_grip=false
icon_file=terminal-tango.svg
colorset1_fore=rgb(192,192,192)
colorset1_back=rgba(63,63,63,0.99)
colorset1_opacity=99
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,0,0)
colorset2_opacity=99
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,0,0)
colorset3_opacity=99
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_opacity=99
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_opacity=99
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,0,0)
colorset6_opacity=99
colorset6_key=F6
set_colorset_accelerator=5
last_colorset=1
colorset1_curs=rgb(255,255,255)
colorset2_curs=rgb(255,255,255)
colorset3_curs=rgb(255,255,255)
colorset4_curs=rgb(255,255,255)
colorset5_curs=rgb(255,255,255)
colorset6_curs=rgb(255,255,255)
allow_bold=Yes
urgent_bell=Yes
disable_numbered_tabswitch=true
scroll_lines=4096
increase_font_size_key=plus
decrease_font_size_key=minus
use_fading=false
scrollable_tabs=true
stop_tab_cycling_at_end_tabs=No
search_accelerator=5
search_key=F
colorset1_scheme=1
colorset2_scheme=1
colorset3_scheme=1
colorset4_scheme=1
colorset5_scheme=1
colorset6_scheme=1
bold_is_bright=false
show_tab_bar=multiple
new_tab_after_current=true
copy_on_select=false
paste_button=2
menu_button=3
window_columns=80
window_rows=24
