context.modules = [
{   name = libpipewire-module-parametric-equalizer
    args = {
        #remote.name = "alsa_output.usb-Yamaha_Corporation_Steinberg_UR12-00.analog-stereo"
		remote.name = "pipewire-0"
        equalizer.filepath = "/home/kpi/.config/pipewire/fh3.txt"
        equalizer.description = "Parametric EQ Sink"
        audio.channels = 2
        audio.position = [FL, FR]
        capture.props = {
          node.name = "Parametric EQ input"
        }
        playback.props = {
          node.name = "Parametric EQ output"
		  node.exclusive = true
		  node.autoconnect = true
		  node.target = "alsa_output.usb-Yamaha_Corporation_Steinberg_UR12-00.analog-stereo"
		  # target.object = 'alsa_output.usb-Yamaha_Corporation_Steinberg_UR12-00.analog-stereo'
        }
    }
}
]
