monitor.alsa.rules = [
	{
		matches = [
			{
				node.name = "alsa_output.usb-Yamaha_Corporation_Steinberg_UR12-00.analog-stereo"
			}
		]
		actions = {
			update-props = {
				priority.driver = 1009
				priority.session = 1009
			}
		}
	}
	{
		matches = [
			{
				node.name = "Parametric EQ input"
			}
		]
		actions = {
			update-props = {
				priority.driver = 1011
				priority.session = 1011
			}
		}
	}
	{
		matches = [
			{
				#node.name = "~bluez_output.*"
				node.name = "bluez_output.80_99_E7_4D_8B_21.1"
			}
		]
		actions = {
			update-props = {
				priority.driver = 1013
				priority.session = 1013
			}
		}
	}
]
