# Same path
# screen ^C c
bind k killw
bind Escape copy-mode

unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# other ^A
unbind ^A
bind ^A last-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"


# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

set -g mode-style fg=yellow,bg=red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g history-limit 15000

# End of same path

# Unique part

<%= $unique_part %>