unbind C-b
set -g prefix C-q
bind q send-prefix

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Status Bar
set -g status-bg colour239
set -g status-fg white
set -g status-interval 3
set -g status-left '#[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'


# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# other ^A
unbind ^A
bind ^A last-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"


# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

set -g mode-style fg=yellow,bg=red
set-window-option -g window-status-current-style bg=colour28

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g history-limit 5000