unbind C-b
set -g prefix C-a
bind a send-prefix

# Status Bar
# https://i.stack.imgur.com/e63et.png
set -g status-bg colour31
set -g status-fg white
set -g status-interval 30
set -g status-left '#[fg=green,bold]#H#[default]'
set -g status-right ''
set-window-option -g window-status-activity-style bg=colour30
set-window-option -g window-status-current-style bg=colour23

#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# END of unique part
# screen ^C c
bind k killw
bind Escape copy-mode

unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# other ^A
unbind ^A
bind ^A last-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

set -g mode-style fg=yellow,bg=red


# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g history-limit 15000