[Actions]
1\CaptureDelay=0
1\CaptureMode=6
1\IncludeCursor=false
1\IsCaptureEnabled=false
1\IsCopyToClipboardEnabled=true
1\IsGlobalShortcutString=true
1\IsHideMainWindowEnabled=true
1\IsOpenDirectoryEnabled=false
1\IsPinImageEnabled=false
1\IsSaveEnabled=true
1\IsUploadEnabled=false
1\Name=Action 1
1\Shortcut=Alt+C
2\CaptureDelay=0
2\CaptureMode=6
2\IncludeCursor=false
2\IsCaptureEnabled=false
2\IsCopyToClipboardEnabled=false
2\IsGlobalShortcutString=true
2\IsHideMainWindowEnabled=true
2\IsOpenDirectoryEnabled=false
2\IsPinImageEnabled=false
2\IsSaveEnabled=false
2\IsUploadEnabled=false
2\Name=Action 2
2\Shortcut=Alt+W
size=2

[Application]
AllowResizingRectSelection=true
AutoCopyToClipboardNewCaptures=true
AutoHideDocks=true
AutoHideTabs=true
SaveDirectory=/home/kpi

[ImageGrabber]
CaptureMode=6

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x3[\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x3[\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x4\x14\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x4\x14\0\0\x3!\0\xff\xff\xff\0\0\0\x3\0\0\x4\x14\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\xef\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x2\xf5\0\0\x1\x1f\0\0\0\x44\0\xff\xff\xff\0\0\x3\xca\0\0\x3[\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_10=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_13=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_16=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_2=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolOpacity_10=1
ToolType=10
ToolWidth_10=2

[MainWindow]
Position=@Point(1440 0)

[recentImagesPath]
1\imagePath=/home/kpi/Pictures/Screenshots/screenshot_20250225-193453.png
size=1
