--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,UseOzonePlatformi --ozone-platform=wayland --ignore-gpu-blocklist --enable-zero-copy --enable-gpu-rasterization
