[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2226x1252=
ItemGeometriesHorizontal=
activityId=0ca3d897-8040-48ba-916b-ee417ba32827
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2226x1252":[]}

[Containments][2]
ItemGeometries-1252x2226=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=0ca3d897-8040-48ba-916b-ee417ba32827
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1252x2226":[],"2226x1252":[]}

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false

[Containments][28][Applets][30][Shortcuts]
global=

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31][Configuration][General]
launchers=applications:systemsettings.desktop

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=65
SystrayContainmentId=34

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][46][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][General]
AppletOrder=29;30;31;32;33;46;47

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][36][Configuration]
PreloadWeight=55

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][37][Configuration]
PreloadWeight=55

[Containments][34][Applets][37][Configuration][General]
migrated=true

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][38][Configuration]
PreloadWeight=75

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][40][Configuration]
PreloadWeight=55

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][43][Configuration]
PreloadWeight=80

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][48][Configuration]
PreloadWeight=42

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][50][Configuration]
PreloadWeight=28

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][51][Configuration]
PreloadWeight=60

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][52][Configuration]
PreloadWeight=60

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod
hiddenItems=flameshot,blueman,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,steam
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][12][Configuration][General]
migrated=true

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][18][Configuration]
PreloadWeight=55

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][27][Configuration]
PreloadWeight=2

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop,0,0ca3d897-8040-48ba-916b-ee417ba32827,desktop:/brave-ohdpglnjenajbohgikjjdjobbbfkipak-Default.desktop,0,0ca3d897-8040-48ba-916b-ee417ba32827,desktop:/010editor-desktop.desktop,0,0ca3d897-8040-48ba-916b-ee417ba32827,desktop:/Old Firefox Data,0,0ca3d897-8040-48ba-916b-ee417ba32827
