unbind C-b
set -g prefix C-a
bind a send-prefix

# Status Bar
# https://i.stack.imgur.com/e63et.png
set -g status-bg colour31
set -g status-fg white
set -g status-interval 30
set -g status-left '#[fg=green,bold]#H#[default]'
set -g status-right ''
set-window-option -g window-status-activity-style bg=colour30
set-window-option -g window-status-current-style bg=colour23

#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
